{
  "name": "conceito-barber",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma db execute --file prisma/migrations/20260817161000_add_in_person_price/migration.sql --url=\"$POSTGRES_URL_NON_POOLING\" && prisma db execute --file prisma/migrations/20260824133000_add_product_deleted_at/migration.sql --url=\"$POSTGRES_URL_NON_POOLING\" && prisma db execute --file prisma/migrations/20260824134500_update_pix_discount/migration.sql --url=\"$POSTGRES_URL_NON_POOLING\" && prisma db execute --file prisma/migrations/20260824140000_add_store_reviews/migration.sql --url=\"$POSTGRES_URL_NON_POOLING\" && prisma db execute --file prisma/migrations/20260824143000_add_product_recommendation_fields/migration.sql --url=\"$POSTGRES_URL_NON_POOLING\" && prisma generate && next build",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "start": "next start",
    "test": "node --test tests/institutional-site.test.mjs",
    "test:integration": "node --test tests/institutional-site.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@prisma/client": "6.16.1",
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.25.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prisma": "6.16.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
